.top{
width:100%;
height:150px;
}
.top img{
width:100%;
height:100%;
}

.center{
list-style-type:none;
width:100%;
height:300px;
}
.center li{
position:relative;
height:75px;
border-bottom:1px solid #e7eaeb;
border-top:1px solid #fff;
padding-bottom:0px;
margin-bottom:0px;
}  

.center li  img{position:absolute;top:10px;height:55px;width:55px;} 
.center li .menu-txt{position:relative;left:80px;}
.center li .menu-txt h4{position:absolute;font-size:14px;top:0px;} 
.center li .menu-txt p.list1{position:absolute;font-size:14px;color:#f00;top:23px;}  
.center li .menu-txt p.list2{position:absolute;font-size:12px;top:43px;} 

.bottom{
display:block;
position:fixed;
width:100%;
z-index:3;
bottom:0px;
line-height:55px;
font-size:15px;
border-top:1px solid #e2e2e2;
overflow:hidden;
}
.bottom ul
{
list-style-type:none;
margin:0;
padding:0;

}
.bottom li{
float:left;
width:25%;
}
.bottom li a{
display:block;
color:#0F0F0F;
text-align:center;
background-color:#fff;
padding:0px;
text-decoration:none;
text-transform:uppercase;
}
.bottom li a.active {
color: #fff;background-color:#09DFEC;
}